"".main STEXT size=119 args=0x0 locals=0x40 funcid=0x0 align=0x0
	0x0000 00000 (arcsin.go:9)	TEXT	"".main(SB), ABIInternal, $64-0
	0x0000 00000 (arcsin.go:9)	CMPQ	SP, 16(R14)
	0x0004 00004 (arcsin.go:9)	PCDATA	$0, $-2
	0x0004 00004 (arcsin.go:9)	JLS	112
	0x0006 00006 (arcsin.go:9)	PCDATA	$0, $-1
	0x0006 00006 (arcsin.go:9)	SUBQ	$64, SP
	0x000a 00010 (arcsin.go:9)	MOVQ	BP, 56(SP)
	0x000f 00015 (arcsin.go:9)	LEAQ	56(SP), BP
	0x0014 00020 (arcsin.go:9)	FUNCDATA	$0, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0014 00020 (arcsin.go:9)	FUNCDATA	$1, gclocals·568470801006e5c0dc3947ea998fe279(SB)
	0x0014 00020 (arcsin.go:9)	FUNCDATA	$2, "".main.stkobj(SB)
	0x0014 00020 (arcsin.go:10)	MOVSD	$f64.3ff0000000000000(SB), X0
	0x001c 00028 (arcsin.go:10)	PCDATA	$1, $0
	0x001c 00028 (arcsin.go:10)	NOP
	0x0020 00032 (arcsin.go:10)	CALL	"".Asin(SB)
	0x0025 00037 (arcsin.go:10)	MOVUPS	X15, ""..autotmp_9+40(SP)
	0x002b 00043 (arcsin.go:10)	MOVQ	X0, AX
	0x0030 00048 (arcsin.go:10)	PCDATA	$1, $1
	0x0030 00048 (arcsin.go:10)	CALL	runtime.convT64(SB)
	0x0035 00053 (arcsin.go:10)	LEAQ	type.float64(SB), CX
	0x003c 00060 (arcsin.go:10)	MOVQ	CX, ""..autotmp_9+40(SP)
	0x0041 00065 (arcsin.go:10)	MOVQ	AX, ""..autotmp_9+48(SP)
	0x0046 00070 (<unknown line number>)	NOP
	0x0046 00070 ($GOROOT/src/fmt/print.go:274)	MOVQ	os.Stdout(SB), BX
	0x004d 00077 ($GOROOT/src/fmt/print.go:274)	LEAQ	go.itab.*os.File,io.Writer(SB), AX
	0x0054 00084 ($GOROOT/src/fmt/print.go:274)	LEAQ	""..autotmp_9+40(SP), CX
	0x0059 00089 ($GOROOT/src/fmt/print.go:274)	MOVL	$1, DI
	0x005e 00094 ($GOROOT/src/fmt/print.go:274)	MOVQ	DI, SI
	0x0061 00097 ($GOROOT/src/fmt/print.go:274)	PCDATA	$1, $0
	0x0061 00097 ($GOROOT/src/fmt/print.go:274)	CALL	fmt.Fprintln(SB)
	0x0066 00102 (arcsin.go:11)	MOVQ	56(SP), BP
	0x006b 00107 (arcsin.go:11)	ADDQ	$64, SP
	0x006f 00111 (arcsin.go:11)	RET
	0x0070 00112 (arcsin.go:11)	NOP
	0x0070 00112 (arcsin.go:9)	PCDATA	$1, $-1
	0x0070 00112 (arcsin.go:9)	PCDATA	$0, $-2
	0x0070 00112 (arcsin.go:9)	CALL	runtime.morestack_noctxt(SB)
	0x0075 00117 (arcsin.go:9)	PCDATA	$0, $-1
	0x0075 00117 (arcsin.go:9)	JMP	0
	0x0000 49 3b 66 10 76 6a 48 83 ec 40 48 89 6c 24 38 48  I;f.vjH..@H.l$8H
	0x0010 8d 6c 24 38 f2 0f 10 05 00 00 00 00 0f 1f 40 00  .l$8..........@.
	0x0020 e8 00 00 00 00 44 0f 11 7c 24 28 66 48 0f 7e c0  .....D..|$(fH.~.
	0x0030 e8 00 00 00 00 48 8d 0d 00 00 00 00 48 89 4c 24  .....H......H.L$
	0x0040 28 48 89 44 24 30 48 8b 1d 00 00 00 00 48 8d 05  (H.D$0H......H..
	0x0050 00 00 00 00 48 8d 4c 24 28 bf 01 00 00 00 48 89  ....H.L$(.....H.
	0x0060 fe e8 00 00 00 00 48 8b 6c 24 38 48 83 c4 40 c3  ......H.l$8H..@.
	0x0070 e8 00 00 00 00 eb 89                             .......
	rel 2+0 t=23 type.float64+0
	rel 2+0 t=23 type.*os.File+0
	rel 24+4 t=14 $f64.3ff0000000000000+0
	rel 33+4 t=7 "".Asin+0
	rel 49+4 t=7 runtime.convT64+0
	rel 56+4 t=14 type.float64+0
	rel 73+4 t=14 os.Stdout+0
	rel 80+4 t=14 go.itab.*os.File,io.Writer+0
	rel 98+4 t=7 fmt.Fprintln+0
	rel 113+4 t=7 runtime.morestack_noctxt+0
go.cuinfo.packagename. SDWARFCUINFO dupok size=0
	0x0000 6d 61 69 6e                                      main
go.info.fmt.Println$abstract SDWARFABSFCN dupok size=42
	0x0000 05 66 6d 74 2e 50 72 69 6e 74 6c 6e 00 01 01 13  .fmt.Println....
	0x0010 61 00 00 00 00 00 00 13 6e 00 01 00 00 00 00 13  a.......n.......
	0x0020 65 72 72 00 01 00 00 00 00 00                    err.......
	rel 0+0 t=22 type.[]interface {}+0
	rel 0+0 t=22 type.error+0
	rel 0+0 t=22 type.int+0
	rel 19+4 t=31 go.info.[]interface {}+0
	rel 27+4 t=31 go.info.int+0
	rel 37+4 t=31 go.info.error+0
""..inittask SNOPTRDATA size=32
	0x0000 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 fmt..inittask+0
"".Asin.args_stackmap SRODATA size=10
	0x0000 02 00 00 00 04 00 00 00 00 00                    ..........
go.itab.*os.File,io.Writer SRODATA dupok size=32
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 44 b5 f3 33 00 00 00 00 00 00 00 00 00 00 00 00  D..3............
	rel 0+8 t=1 type.io.Writer+0
	rel 8+8 t=1 type.*os.File+0
	rel 24+8 t=-32767 os.(*File).Write+0
runtime.nilinterequal·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.nilinterequal+0
runtime.memequal64·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.memequal64+0
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*interface {}- SRODATA dupok size=15
	0x0000 00 0d 2a 69 6e 74 65 72 66 61 63 65 20 7b 7d     ..*interface {}
type.*interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 4f 0f 96 9d 08 08 08 36 00 00 00 00 00 00 00 00  O......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*interface {}-+0
	rel 48+8 t=1 type.interface {}+0
runtime.gcbits.02 SRODATA dupok size=1
	0x0000 02                                               .
type.interface {} SRODATA dupok size=80
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 e7 57 a0 18 02 08 08 14 00 00 00 00 00 00 00 00  .W..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 runtime.nilinterequal·f+0
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*interface {}-+0
	rel 44+4 t=-32763 type.*interface {}+0
	rel 56+8 t=1 type.interface {}+80
type..namedata.*[]interface {}- SRODATA dupok size=17
	0x0000 00 0f 2a 5b 5d 69 6e 74 65 72 66 61 63 65 20 7b  ..*[]interface {
	0x0010 7d                                               }
type.*[]interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f3 04 9a e7 08 08 08 36 00 00 00 00 00 00 00 00  .......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]interface {}-+0
	rel 48+8 t=1 type.[]interface {}+0
type.[]interface {} SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 70 93 ea 2f 02 08 08 17 00 00 00 00 00 00 00 00  p../............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]interface {}-+0
	rel 44+4 t=-32763 type.*[]interface {}+0
	rel 48+8 t=1 type.interface {}+0
type..importpath.fmt. SRODATA dupok size=5
	0x0000 00 03 66 6d 74                                   ..fmt
gclocals·69c1753bd5f81501d95132d08af04464 SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
gclocals·568470801006e5c0dc3947ea998fe279 SRODATA dupok size=10
	0x0000 02 00 00 00 02 00 00 00 00 02                    ..........
"".main.stkobj SRODATA static size=24
	0x0000 01 00 00 00 00 00 00 00 f0 ff ff ff 10 00 00 00  ................
	0x0010 10 00 00 00 00 00 00 00                          ........
	rel 20+4 t=5 runtime.gcbits.02+0
$f64.3ff0000000000000 SRODATA size=8
	0x0000 00 00 00 00 00 00 f0 3f                          .......?
